<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/sixbs5/assets/main-ca6b643d.js"></script>
    <link rel="stylesheet" href="/sixbs5/assets/main-825f789d.css">
  </head>
  <body>
    <header class="header py-sm-4 py-2">
    <div class="container d-flex justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <div class="imgBox me-3" href="/">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week6/logo.png?raw=true"
                    alt="7TAO">
            </div>
            <p class="display-4 d-none d-sm-flex align-items-center">7TAO<span
                    class=" ms-1 fw-bold display-6">活動訂票網</span>
            </p>
        </a>
        <div class="searchBox">
            <input type="text" placeholder="探索活動">
            <button class="searchBtn"><i class="icofont-search-1"></i></button>
        </div>
        <section class="memberBtnArea d-sm-flex d-none">
            <a href="/register.html" class="d-flex align-items-center me-4"><i class="icofont-ui-file  me-1"></i>
                <p>REGISTER</p>
            </a>
            <a href="/login.html" class="d-flex align-items-center"><i class="icofont-ui-user  me-1"></i>
                <p>LOGIN</p>
            </a>
        </section>
    </div>
</header>
<a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>    <h1>我是contact</h1>
    <footer class="footer">我是 footer</footer>
    
  </body>
</html>
